[tox]
envlist = py{39},flake8
skip_missing_interpreters = true
isolated_build = true

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-tests.txt

commands =
    pytest

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests